# lemon

./: .gitignore  build.gradle  pom.xml  readme.md
admin/: index.html  webpack.config.js
admin/src/: App.vue
admin/src/components/: item.vue  tag.vue  tree.vue
admin/src/views/: admin.vue  login.vue
admin/src/views/system/: settings.vue
doc/: generatorConfig.xml
doc/sql/: lemon.sql
lemon-admin/: README.md  package.json
lemon-admin/src/: main.js
lemon-admin/src/router/: index.js
lemon-admin/src/views/blog/: article.vue  comment.vue  editor.vue  menu.vue  tag.vue  user.vue
lemon-admin/src/views/home/: statistic.vue
lemon-admin/src/views/resource/: file.vue
lemon-server/: .gitignore
lemon-server/src/main/java/top/joylife/lemon/dao/: RoleMapper.java  UserRoleMapper.java
lemon-server/src/main/java/top/joylife/lemon/domain/: StatusDto.java  UserAccountDto.java
lemon-server/src/main/java/top/joylife/lemon/entity/: Page.java  Users.java
lemon-server/src/main/java/top/joylife/lemon/security/: RetryLimitHashedCredentialsMatcher.java
lemon-server/src/main/resources/: jdbc.properties
lemon-server/src/main/resources/mapper/: AccountMapper.xml
lemon-server/src/main/webapp/WEB-INF/: web.xml
resource/: lemon.sql
server/src/main/java/top/joylife/lemon/dao/: ArticleTagMapper.java  PageMapper.java  ResourceMapper.java
server/src/main/java/top/joylife/lemon/entity/: Comment.java  Link.java  Role.java  Tag.java  (+1 more)
server/src/main/resources/mapper/: ArticleMapper.xml  TagMapper.xml  UserMapper.xml
server/src/main/resources/shiro/: ehcache-shiro.xml
src/main/java/top/joylife/lemon/: LemonApplication.java
src/main/java/top/joylife/lemon/aop/: BindingResultAop.java  ViewsAop.java
src/main/java/top/joylife/lemon/config/: CorsConfig.java  InterceptorConfig.java  JooqConfig.java  SwaggerConfig.java  SystemConfig.java  WebMvcConfig.java
src/main/java/top/joylife/lemon/controller/: AdminController.java  ArticleController.java  CommentController.java  Index.java  IndexController.java  SystemController.java
src/main/java/top/joylife/lemon/dao/: AccountDao.java  AccountMapper.java  ArticleContentMapper.java  ArticleDao.java  ArticleMapper.java  ArticleTagDao.java  ClassifyDao.java  CommentMapper.java  LinkMapper.java  MenuDao.java  ReplayMapper.java  ResourcesMapper.java  RoleResourceMapper.java  RolesMapper.java  SettingsDao.java  TagDao.java  TagMapper.java  TestDao.java  UserDao.java  UserMapper.java  UserRoleMapper.java  UserSiteDao.java  UsersMapper.java  commentMapper.java
src/main/java/top/joylife/lemon/domain/: ArticleDto.java  ListDto.java  PageDto.java  UserDto.java
src/main/java/top/joylife/lemon/entity/: Account.java  Article.java  ArticleContent.java  ArticleContentWithBLOBs.java  ArticleTag.java  Link.java  Page.java  Replay.java  Resource.java  Resources.java  Role.java  RoleResource.java  Roles.java  Tag.java  User.java  comment.java  roleResource.java
src/main/java/top/joylife/lemon/exception/: GlobalExceptionResolver.java  Warning.java
src/main/java/top/joylife/lemon/interceptor/: AuthInterceptor.java
src/main/java/top/joylife/lemon/jooq/: DefaultCatalog.java  Keys.java  Lemon.java  Tables.java
src/main/java/top/joylife/lemon/listener/: JOOQToSpringExceptionTransformer.java
src/main/java/top/joylife/lemon/security/: LemonShiroRealm.java
src/main/java/top/joylife/lemon/service/: AccountService.java  ArticleContentService.java  ArticleService.java  ArticleTagService.java  CommentService.java  LinkService.java  PageService.java  ResourceService.java  SuperService.java  TagService.java  TestService.java  UserService.java
src/main/java/top/joylife/lemon/websocket/: EndPoint.java  HandshakeInterceptor.java
src/main/resources/: application.yml  druid.properties  jdbc.properties  mybatis-config.xml  redis.properties  system.properties
src/main/resources/mapper/: AccountMapper.xml  ArticleContentMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CommentMapper.xml  LinkMapper.xml  PageMapper.xml  ReplayMapper.xml  ResourceMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml  commentMapper.xml  roleResourceMapper.xml
src/main/resources/spring/: de-spring-quartz.xml  spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/resources/sql/: lemon.sql
src/main/resources/static/: index.ftl
src/main/resources/static/admin/: article.ftl  comment.ftl  navbar.ftl  overview.ftl  reference.ftl  system.ftl  tags.ftl  user.ftl
src/main/resources/static/admin-bak/: article.ftl  articleList.ftl  comment.ftl  index.ftl
src/main/resources/static/admin-bak/css/: common.css
src/main/resources/static/admin-bak/js/: common.js
src/main/resources/static/admin/css/: article.css  common.css  index.css
src/main/resources/static/admin/js/: article.js
src/main/resources/static/default/: article.ftl  footer.ftl  footprint.ftl  header.ftl  index.ftl  quote.ftl  reference.ftl  tags.ftl  template.ftl
src/main/resources/static/default/css/: article.css  common.css  footprint.css  index.css  tags.css
src/main/resources/static/default/js/: article.js  footprint.js
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/decorators/: layout.jsp
src/main/webapp/lemon/css/: index.css
src/main/webapp/lemon/public/css/: index.css  main.css
src/main/webapp/lemon/src/less/: index.less
src/main/webapp/lemon/views/: index.ftl  template.ftl  websocket.ftl
src/main/webapp/public/css/: article.css  findback.css  index.css  login.css  register.css
src/main/webapp/src/less/: article.less  findback.less  index.less  login.less  register.less
src/main/webapp/views/: article.ftl  findback.ftl  home.ftl  index.ftl  login.ftl  register.ftl  updatepwd.ftl
src/main/webapp/views/article/: article.ftl  list.ftl
src/main/webapp/views/js/: login.js
src/main/webapp/views/now/: now.ftl
src/main/webapp/views/tags/: tags.ftl
src/test/java/top/joylife/lemon/: LemonApplicationTests.java
src/test/java/top/joylife/lemon/test/: package-info.java
(+148 files in other folders)
