apply plugin: 'java'
//IntelliJ IDEA 插件
apply plugin: 'idea'
//war包插件
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

ext {
    spring='4.3.6.RELEASE'
    shiro ='1.2.6'
    logback='1.1.7'
}


repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}


dependencies {
    //导入本地的依赖包
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //从maven仓库导入依赖
    compile ('com.google.guava:guava:18.0')
    compile ('log4j:log4j:1.2.17')
    compile ('ch.qos.logback:logback-core:'+logback)
    compile ('ch.qos.logback:logback-classic:'+logback)
    compile ('org.logback-extensions:logback-ext-spring:0.1.4')
    compile ('commons-logging:commons-logging:1.2')
    compile ('org.slf4j:slf4j-api:1.7.5')
    compile ('org.apache.commons:commons-lang3:3.3.2')
    compile ('commons-io:commons-io:2.4')
    testCompile ('junit:junit:4.12')
    compile ('commons-collections:commons-collections:3.2.1')
    compile ('org.quartz-scheduler:quartz:1.8.5')
    compile ('com.alibaba:fastjson:1.2.8')
    compile ('org.hibernate:hibernate-validator:4.2.0.Final')
    //spring
    compile ('org.springframework:spring-core:'+spring)
    compile ('org.springframework:spring-beans:'+spring)
    compile ('org.springframework:spring-context:'+spring)
    compile ('org.springframework:spring-context-support:'+spring)
    compile ('org.springframework:spring-aop:'+spring)
    compile ('org.springframework:spring-aspects:'+spring)
    compile ('org.springframework:spring-expression:'+spring)
    compile ('org.springframework:spring-tx:'+spring)
    compile ('org.springframework:spring-test:'+spring)
    compile ('org.springframework:spring-expression:'+spring)
    compile ('org.springframework:spring-web:'+spring)
    compile ('org.springframework:spring-webmvc:'+spring)
    compile ('org.springframework:spring-websocket:'+spring)
    compile ('org.springframework:spring-messaging:'+spring)
    //web
    compile ('jstl:jstl:1.2')
    compile ('javax.servlet:javax.servlet-api:3.1.0')
    compile ('taglibs:standard:1.1.2')
    compile ('com.fasterxml.jackson.core:jackson-databind:2.7.4')

    //mybatis
    compile ('mysql:mysql-connector-java:5.1.38')
    compile ('com.alibaba:druid:1.0.20')
    compile ('org.springframework:spring-jdbc:'+spring)
    compile ('org.mybatis:mybatis:3.4.0')
    compile ('org.mybatis:mybatis-spring:1.3.0')
    compile ('com.github.pagehelper:pagehelper:4.1.6')

    //redis
    compile ('redis.clients:jedis:2.8.0')
    compile ('org.springframework.data:spring-data-redis:1.6.4.RELEASE')

    //数据库连接池
    compile ('com.dyuproject.protostuff:protostuff-core:1.0.8')
    compile ('com.dyuproject.protostuff:protostuff-runtime:1.0.8')

    //shiro
    compile ('org.apache.shiro:shiro-core:'+shiro)
    compile ('org.apache.shiro:shiro-web:'+shiro)
    compile ('org.apache.shiro:shiro-spring:'+shiro)
    compile ('org.apache.shiro:shiro-ehcache:'+shiro)

    //freemarker
    compile ('org.freemarker:freemarker:2.3.23')

    //七牛
    compile 'com.qiniu:qiniu-java-sdk:7.2.+'

}

//打包排除nodejs包
war {
    exclude("lemon/node_modules")
    exclude("lemon/src")
    exclude("lemon/gulpfile.js")
    exclude("lemon/package.json")
}