.title {
    text-align: center;
    margin: 0;
    background-color: #5cb85c;
}


.body {
    .left {
        height: 10rem;
        background-color: #0c91e5;
    }
    .middle {
      height: 50rem;
      background-color: #28a4c9;
    }
    .right {
        height: 40rem;
        background-color: #999999;
    }

}

