jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.100.50:3306/lemon?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
