
body {
    background-color: #EEEEEE;
    .navbar {
        border-radius: 0;
    }

    header {
        box-shadow: 0.5rem 0.01rem 0.5rem #888888;
        background-color: #FFFFFF;
        .containers {
            padding: 0 15rem 0 15rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .logo {
                font-size: 4rem;
                a {
                    text-decoration:none;
                }
            }

            .menu {
                font-size: 1.7rem;
                a {
                    margin-left: 1.5rem;
                    text-decoration:none;
                    color: #676767;
                }
            }

            .opreate {
                background-color: #5cb85c;
                padding:0.5rem 1rem 0.5rem 1rem;
                border-radius: 1rem;
                a {
                    margin: 0rem;
                    padding: 0;
                    color: #ffffff;

                }
                .login {
                    margin-left: 0.5rem;
                }

            }
        }
    }

    .body {
        margin: 0 0 2rem 0;
        .left {
            background-color: #ffffff;
            margin-right: 2rem;

            .articles {
                li {
                    padding: 2rem 0 4rem 0;
                    list-style-type: none;
                    min-height: 15rem;
                    width: 95%;
                    border-bottom: 0.1rem solid rgba(226, 226, 226, .9);
                    a {
                        text-decoration:none;
                        color: #676767;
                    }
                    .content {
                        margin-bottom: 1rem;
                        overflow:hidden;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;

                        img {
                            height: 15rem;
                        }
                        p {
                            text-decoration:none;
                            color: #676767;
                        }
                    }
                    .footer {
                        float: right;
                        a {
                            margin-right: 1.5rem;
                            i {
                                margin-right: 0.6rem;
                            }
                        }
                    }
                }
            }

        }
        .right {
            .ads {
                height: 30rem;
                background-color: #ffffff;
                margin-bottom: 2rem;
            }

            .name {
                height: 30rem;
                background-color: #ffffff;
            }
        }

    }

    footer {
        background-color: #2a2730;
        box-shadow: 0.5rem 0.01rem 0.5rem #888888;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2rem 2rem 1rem 2rem;
    }
}


