html,body {
    height: 100%;
}

.content {
    height: 100%;
    background-color: #EEEEEE;
    display: flex;
    align-items: center;
    justify-content: center;
    .login {
        width: 35rem;
        background-color: #ffffff;
        padding: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0.1rem 0.1rem 0.1rem #b9def0 ;
        h1 {
            text-align: center;
            font-size: 4rem;
            color: #0f0f0f;
        }
        .form-control {
            margin-bottom: 1.5rem;
        }

        .btn {
            width: 100%;
        }
        .footer {
            margin-top: 1rem;
            .register {
                float: right;
            }
        }
    }
}