html,body {
    height: 100%;
}

.content {
    height: 100%;
    background-color: #EEEEEE;
    display: flex;
    align-items: center;
    justify-content: center;

    .register {
        width: 40rem;
        background-color: #ffffff;
        padding: 2rem;
        border-radius: 0.5rem;
        box-shadow: 0.1rem 0.1rem 0.1rem #b9def0 ;
        h1 {
            text-align: center;
            font-size: 4rem;
            color: #0f0f0f;
        }
        .form-control {
            margin-bottom: 1.5rem;
        }

        .btn {
            width: 100%;
        }
        .identify-code {
            label {
                display: block;
            }
            .form-control {
                width: 64%;
                display: inline-block;
            }
            span {
                display: inline-block;
                width: 34%;
            }
        }
        .footer {
            margin-top: 1rem;
            .register {
                float: right;
            }
        }
    }
}